# PokeScan

./: .gitignore  about_me.md  claude.md  instruction.md
.claude/agents/: android-agent.md  backend-agent.md  code-reviewer.md  full-stack-dev.md  pr-preparer.md  test-runner.md  web-designer.md
.claude/skills/: check_code.md  check_plan.md  close.md  dev-workflow.md  process.md
PokeScan/: PokeScan.storekit
PokeScan/App/: PokeScanApp.swift
PokeScan/Config/: AppConfig.swift
PokeScan/Features/Auth/: SignInView.swift
PokeScan/Features/CardDetail/: CardDetailView.swift
PokeScan/Features/Collection/: CollectionView.swift
PokeScan/Features/GradeROI/: GradeROIView.swift  GradeROIViewModel.swift
PokeScan/Features/Onboarding/: OnboardingView.swift
PokeScan/Features/Paywall/: PaywallView.swift  PurchaseButton.swift
PokeScan/Features/Scanner/: CameraPreviewView.swift  CameraViewModel.swift  ScannerView.swift
PokeScan/Models/: AuthenticityResult.swift  Card.swift  ChecklistItem.swift  GradeROIModels.swift  SetEntry.swift
PokeScan/Persistence/: CollectionStore.swift
PokeScan/Resources/: set_database.json  set_phashes.json
PokeScan/Services/: AuthService.swift  CardIdentificationService.swift  CollectionSyncService.swift  FakeDetectionService.swift  GradeROIService.swift  PHashService.swift  PricingService.swift  ScanCounterService.swift  SetDatabaseService.swift  SetResolver.swift  StoreKitService.swift  VisionService.swift
PokeScan/Utilities/: KeychainKeys.swift
android/: dev.ps1  gradle.properties  gradlew  settings.gradle.kts
android-prototype/: settings.gradle.kts
android-prototype/app/: build.gradle.kts
android-prototype/app/src/main/: AndroidManifest.xml
android-prototype/app/src/main/assets/: prototype.html
android-prototype/app/src/main/java/com/pokescan/proto/: MainActivity.kt
android-prototype/app/src/main/res/values/: strings.xml  themes.xml
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/schemas/com.pokescan.app.data.local.AppDatabase/: 1.json  3.json
android/app/schemas/com.snapdex.app.data.local.AppDatabase/: 4.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: privacy_policy.html  terms_of_service.html
android/app/src/main/java/com/pokescan/app/: MainActivity.kt  PokeScanApplication.kt  SnapDexApplication.kt
android/app/src/main/java/com/pokescan/app/config/: AppConfig.kt
android/app/src/main/java/com/pokescan/app/data/local/: AppDatabase.kt  SecureStorage.kt
android/app/src/main/java/com/pokescan/app/data/local/dao/: CardRecordDao.kt  SetEntryDao.kt
android/app/src/main/java/com/pokescan/app/data/local/entity/: CardRecordEntity.kt  SetEntryEntity.kt
android/app/src/main/java/com/pokescan/app/data/remote/: ApiService.kt  AuthAuthenticator.kt  AuthEventBus.kt  AuthInterceptor.kt
android/app/src/main/java/com/pokescan/app/data/remote/dto/: AuthDtos.kt  CollectionDtos.kt  PokemonTCGSetDto.kt  PriceDtos.kt  VerifyReceiptDto.kt
android/app/src/main/java/com/pokescan/app/data/repository/: AuthRepository.kt  BillingRepository.kt  CollectionRepository.kt
android/app/src/main/java/com/pokescan/app/data/service/: CardIdentificationService.kt  PHashService.kt  PricingService.kt  ScanCounterService.kt  SetDatabaseService.kt  SetResolver.kt
android/app/src/main/java/com/pokescan/app/di/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/pokescan/app/domain/model/: Card.kt  SetEntry.kt
android/app/src/main/java/com/pokescan/app/ui/auth/: AuthViewModel.kt  SignInScreen.kt
android/app/src/main/java/com/pokescan/app/ui/collection/: CollectionScreen.kt  CollectionViewModel.kt
android/app/src/main/java/com/pokescan/app/ui/legal/: LegalScreen.kt
android/app/src/main/java/com/pokescan/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/pokescan/app/ui/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/pokescan/app/ui/paywall/: PaywallScreen.kt  PaywallViewModel.kt
android/app/src/main/java/com/pokescan/app/ui/scanner/: CameraPreviewComposable.kt  CardDetailSheet.kt  ScannerScreen.kt  ScannerViewModel.kt
android/app/src/main/java/com/pokescan/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_google.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: google-services.json  strings.xml  themes.xml
android/app/src/test/java/com/pokescan/app/agents/: BadDataAgentTest.kt  CatalogAgentTest.kt  NewbieAgentTest.kt  NonCardAgentTest.kt  OfflineAgentTest.kt  PowerUserAgentTest.kt  VisionAgentTest.kt
android/app/src/test/java/com/pokescan/app/data/remote/: AuthAuthenticatorTest.kt
android/app/src/test/java/com/pokescan/app/data/repository/: AuthRepositoryTest.kt
android/app/src/test/java/com/pokescan/app/data/service/: ScanCounterServiceTest.kt  SetResolverTest.kt
android/gradle/: libs.versions.toml
app/: index.html
backend/: .env.example  Dockerfile  docker-compose.yml  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 116c1b8b3247_init.py
backend/app/: config.py  database.py  dependencies.py  main.py  models.py  models_db.py
backend/app/routers/: auth.py  collection.py  detection.py  grading.py
backend/app/services/: aggregator.py  auth.py  authenticity.py  collection.py  ebay.py  grading_roi.py  tcgplayer.py
backend/scripts/: build_phash_db.py
backend/tests/: conftest.py
backend/tests/agents/: test_gdpr_agent.py  test_opt_out_agent.py
design/: prototype.html  style_guide.md
