[versions]
agp               = "8.5.0"
kotlin            = "2.0.0"
ksp               = "2.0.0-1.0.21"
composeBom        = "2024.09.00"
hilt              = "2.51.1"
room              = "2.6.1"
cameraX           = "1.3.4"
mlkitText         = "16.0.0"
firebaseBom       = "33.1.2"
playBilling       = "7.0.0"
retrofit          = "2.11.0"
okhttp            = "4.12.0"
moshi             = "1.15.1"
datastore         = "1.1.1"
navigationCompose = "2.8.0"
hiltNavigation    = "1.2.0"
googleSignIn      = "21.2.0"
securityCrypto    = "1.1.0-alpha06"
googleServices    = "4.4.2"
activityCompose   = "1.9.1"
lifecycleCompose  = "2.8.4"

[libraries]
# Compose (ui/material3/tooling are version-managed by Compose BOM)
compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3          = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-core" }
compose-activity           = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-viewmodel          = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
# Navigation
navigation-compose         = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
hilt-navigation-compose    = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
# Hilt
hilt-android               = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler              = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
# Room
room-runtime               = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                   = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler              = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# Networking
retrofit                   = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi             = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-bom                 = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp                     = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging             = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
moshi-kotlin               = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen       = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
# Firebase + Auth (firebase-auth is version-managed by Firebase BOM)
firebase-bom               = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth              = { group = "com.google.firebase", name = "firebase-auth-ktx" }
google-signin              = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleSignIn" }
# CameraX
camerax-core               = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
camerax-camera2            = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camerax-lifecycle          = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camerax-view               = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
# ML Kit
mlkit-text                 = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitText" }
# DataStore
datastore-preferences      = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
# Security
security-crypto            = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
# Billing
billing                    = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "playBilling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services", version.ref = "googleServices" }
